XMLValidate/DeleteInVoice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Delete_Invoice"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:simpleType name="integer-or-empty">
    <xs:union memberTypes="xs:integer empty-string" />
  </xs:simpleType>
  <xs:simpleType name="float-or-empty">
    <xs:union memberTypes="xs:float empty-string" />
  </xs:simpleType>
  <xs:simpleType name="empty-string">
    <xs:restriction base="xs:string">
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
			  <xs:element name="key">
				  <xs:simpleType>
					  <xs:restriction base="xs:string">
						  <xs:pattern value="([a-zA-Z0-9.\-_])+"/>
					  </xs:restriction>
				  </xs:simpleType>
			  </xs:element>
</xs:schema>
